ὅ Verborum.

*σωκ

ΡΡ1 Literarum acceptationem · Manus.-

 

 

 

 

 

 

consensus inducitur & fic affiO Manum alterius 111 pingendis lite-
’ mandats‚p. 228· ng, rismulti imitari callent‚p.165.
Literarum obligatio a mercatori· n, 6 adducitur exemplum, n. 7.
ν bus traxit originem ⁷ Ρ·136-.· 11.Μ31111111 tantum probat compara-
’ 2¹²2: ⁶ ’ ’ - ·’ tio lit. non 3111Ρ111 supplet so-
“Per Literas suas quando 11011311- 2 stnni'tatem,p,‘ 200 1132 “ ’
geant summam debitam mer* Manus vel scribendi ratio mutatur
catores, Ρ 228. n. ..4 seqq. ·’ saepius‚p. ..204 n. 55.
Literae Avifii. MatriculaLu ‘
‚Literae AV¹s¹¹ P-”Obant .·P 227· n 2·1nMatriculam seu numerum mer-
” 'therae Camblales. ” cat. ‘receptos minor,potest sine
· Literae Cambiales tanta probandi Ρι113101ΡεΠΡ1Ρ311113111 exercerc,
vi sunt *instructae , ut paratam Ρ ,37 11 79.
- habeant executionem, p. 231.n Mendacium...
¹7· Propter mendacium debitor per-
Literae commendatitiae· * dit beneficium ceffioni3‚ Ρ. 61.
[Literae Commendatitiae an obli· , 11. 47.
gemm· Ζ2-8· n. 6· ’ De Mendacio siest convictus debi-
Literae Commendat. inter merca- tor‚liber mercatoris in 11113 Ρ31-
tores Obllgasstv p. 229. n 10, J A 1ΡΠ3 facit praesumtionem con-
* LOCUS. ¹ ε, ’ tra eum quoad alias,ibid.
01111113 lo'co‘, quo decet, suntpera- ’ Mennonistae
- gendaffl ⁸47⁶. ’¹² ¹33· = ν η’ ’ 7 Mennonistae unde ᾶ1Ρ3111111,Ρ. 144.
.--11..151“
M· , Mennonistae 3 praestatione jura-
, *Mandatum* ἢ ⁴ menti non evcusantur, ibid
Mandatum-iii foro mercat. Dips 2}- MercatQL'. ¹
'j ante finem litis non debet re* Mercatoris vox derivatur a mer-
· vocari,p. 114. 1145. · ” can,p.3.n.1z.
J'Mandat‘um debet-:peregrinas Mer· Mercari graeca fide quid denoten,
’ “” , cator secundum requisita ordi- ῃζ, ἱ5.
2⁵] j nat. proc. mercat. suo procura- Mercator distinguiturin proprium
<35ss toi-idam, Ρ. 115 11 46. - ὅζ1111Ρ1οΡ1111111,Ρ 4. 11. 15
'Mandatum praesumitur ΡΧ· patien- Mercatoris vocabulum est vel ge

ἑὲζ tla&sc1entia‚p.179 n ³49· , nefa'Ie νΡΙΙΡΡΡ131Ρ,Ρ, ,4, n ΞΡ ..sqq
¹ · ’ erca-
,ν

 

’ x

