    
    
     

Emendandm„ ’ ⁵ ζ ¹

PAgssff. num 3 ,pro desm1t10nem leg definitionem, num. 4 pfoo5}1stolam ⁵·

leg. epistolam. p ,7 n.3.p10r1geroso leg. rigoroso, ².p 24. n,13. pro per· ’
mutantur leg. permutentur, nummo pro unns leg unus. p. 23.- n. 31· pto mi- , .
nistrant leg. ῐῑιίιιίίὶτρὶπὲῑ· p. 41, n. 103. pro vellen leg vellent, η,42. n.1o5.· pro -— ῑ '..‘
mercaturae leg. mermssuraffl ἐνέβαλ’, lin. pro qva leg. qvae. p. 43 n. 111. pto ⁷
commerca leg‚c01pmercm p.45:n·12.-pro inem leg. ciuem p. 47 n. ‚134
Ρ, ro convexunleg0convemtad4pun6⁷tum p 74. n --9-1310 venoiaqve leg vi-e' “ ,
tlosalqve‚n.11..pro “agpssttm leg {apelffit p. 105. n 5 pro Υὲ8εῑοεέ1ε8. rigago .
εὲ. p. n‘o. n. 25. Empewleg Empor.p.115.n,4o} prosslbstbscften leg aba& f·
sebicftcn. p..120 n. ,33ξ pronas ju dicataeleg. rei judic'atjae p ι3ι..η. 93. post 3}
idem deleaturcomma p,137'‚· 132123. prern leg libri. p.161 num. ·²342Rf0 s ἶ·
qvele‘g Ἶιζῳῐρ ⁴¹nvp-5. princ. ptoCaste ,168 Castrens. 9 > , . , ⁴·

¹> oooo

