INDE- X Rerum

mm

 

 

 

 

Tam} ’ἰᾙιί ·; . .. Testi injurato non cred1turn.68
1 ”acicurn'itssgg · 2 Testis injurati dietum facit -ιαιιε
Tacitus-nitas sola in Γοίειιιε’ 8( tum Pfaesflmtlonemffl· 70· ’
praesente m re concupiscibili Testls ⁰0¹¹ est 0111111 3Χ33Ρ110113 ’,
inducit 'consensum’ P 1¹84&ss n major propoel‘ proprium inger-⁶ ’.ζ
79 - s effiaep· ,188- 113 1013 v ς.

,, Qi tacens Ριιιιιιιι· pro¹ se fidefui Testi unico ex αιιμιίιαιι ιαμοιιίοιι ξῗ
bere, mandati tenetur, Ρ. 154 3131111Ἦῒέῑῗῗ ¹¹· 40· ⁴ ¹ ³ '⁵
ιτ. 80. Testes aequiparantur instrumen5‘

Taciturnitas filiaefam. in sponsa- 1ῙδῖτΡ· 2¹1· ¹³· ¹3· ·
libus habetur· pro consensu³ Τέίὶξδ fides 3111111310 311 319Ρῖ111151·-
ibid . . ιαέιεοιιιιειιιειτιίὸιιε, tunc dici-

. Tacens, [ἰ potest tmpedire ²qlfid, ωΓῙ-(1οΓ131155ιΡ313311·9 2'23
δειιοιιίιιιΡεάἰνὶι, habetur Ρω Testisinstrumentariuspotesteffe ἶ
consentiente, ιι. 8²· monachas, Β· 20· .ss 5

Taciturnitas legentis literas fibi »Test1m0n1Um0· .· Y
exhjbitasobligat, ιι 84. . Testimonium dbmesticumzinter ,αξξ
Tertlus} “ mercatores vaJer Ρ.- 137. ιι. ¹27·
Tertii νοΧὸζΓοιίΡιιιια pro aliquo ἶ ‚ ΤΗΙ-11119. ’ 7
probat, p. νο. ιτ ι4.. Τίιιιῑιιε Anlibris mercat. requiri-3 ‘¹
Tertii faeta aut εοιιιιαᾶιιε ιιοιι tur, p- 68· n· 2· ¹
probamur libris ιιιειοαιοιιιιιι, ΕΧ. Titulo. potest declarata 1112‘-¹3³¹›,kss²⁴ ,
Ρ.“ 87. ιι. '297 quiconficitlibrum‚ ιι. 3
ἹἘίΪέᾐι--ης Ex Tnulqprobaturrenovabo1223v
Tefferae suntvei frumentariae vel ,01813115 ὓ· 53 - , “· ³
bellicae, vel securitatis gratia ¹ TraflatUS. ‚ τ -μ,
legatis dari solitae, Ρ. ³33· .n .28‚ Multa tran-stantun quae tamen nou ff
Testls. ‚. Ρειίῑείιτιιιιιι,Ρ. 58. ιι ·²-9.·
Testis unicus in curia mercato De Tsaflfflu (13Ρο1131113ε 131138 .-‘ ’.
rum plen'e probat, Ρ.ῑ’37.ιι.ἰις , non probant, ibid. ⁴ ” “
Testes tannim inculpatae vitaead· . ΤΠίὉΥ3
mittuntur‚17,154.n.286. · Tutores scribentes ειιΡειιῼιε 1131—
Testisin propria} causa nemo est, suislibtis debent probnressass
Ρ. 155. n.191. > effi utiles, Ρ. ‚72. n 33 „
Testis omniexceptione major se· Tutoris liber debet in expet: ᾖ, μ
miplenam facit probationem, sgrzptis continere «causa ὲ J
Ριξξι. ιι. 67. ⁷ ,, ι ι „0 ‘

x ’ Ι x}
- r ¹³ , 9⁵¹ «J
ι ’ ³ ⁷* Ι ”’ ι, ¹ ζ jis} ⁴¹¹ss ι
” .- ’ζ ⁵¹ “aa J
⁷ Ἀ “ -τ- ι’.. J

