INDE 1⁷- Rerum

 

pti Ρ61Ε1111610116, sed more soli-
10,Ρ 71.11.39.

 

 

 

116 Ρ101331, Ρ. 183. 11.75.Ι,’111111. ⁸
n. 7 >

Libri mercat. de jure scripto pro Ex Libro mercat. *non potest 603-

. icribente 1111111 probant , Ρ. 105.
n. z. secus de consuetudine, n ,5.

seqq

“ Libri mercatorum juramento 601-
roborati Ρ16116 probant, Ρ 155.

> 11193·

fides post mortem 111616310113,
Ρ. .157. 11308. seqq..

Libri mercat. comparati pos
sunt curn libris censualibus, p.

160. 11. 226.

Librimercat sufficiunt arrestis 1111 ⁷ ι

Ρ6113116113,·Ρ.1..’67 11151.
13131111161631.Ρ16116Ρ101)3111,11 con-

curratunius testis depositio p
q 171.11,.1

Libris 11161631.1113101 est 11313611613
’ fide& 0113111 31111611Ρ111136 priva-

tae‚p. ..171 11..3 ,
Libris 0161636111 plene Efflatur,

an consuetudo poffit dispone-

re? Affip.172 1¹·9·

Libii 11161631 6011113 (31611603 pro-

Β311ῡΡ. 177. n, 36 ..
Libet 11161631 contra eum plen&

facit fide· 1.1111 37. 3111Ρ1131111, licet

Ῐχ
n. 42. 1111011661 1161661113 aliquis>

Recurrat-,1143 ,Ρ . ,

Libet 61631.Ρ10161110 &contra ’ ;

“ tert] 311Ρ101161, Ρ. 1.81 n. 67. ··

Liber mer 6011113 tertium ab·-
ΓεωῖἰῇικᾉῂΡμ 1166161111Ρ16- ,

Ἃ,

Librorum ω6163ΐ611ἷ6ἃυ3 (1113ηᾶ0 :Tj't
Librorum 11161631. 61166163 infrin-

·:⁷ nuatum,anorumquerequifitoe54 μ

, Si m libri un5 Ρ31116111316Ρ6111111· ·

31161111311111111Γ111611Ρ1113 Ρ. 178 -

11361113 mandati 31) 3110 initus .. ζ

Ρ1013311, Ρ. .187 11. 97

Ι
Num contra Libros 11161631.(Ῑι10’- ⁸.ss 1
“ 1

111111 fides approbata est 3 statu-

t'o vel consuetudine, admittatur

⁷ probatio incontrarium‚p.190 ἐν,

Libris 11161631. an habeatur plena l
Ι.11)1111161631601111360111111611110-

n..110 -

’813Ρ113 subscripta non Probarit,
Ρ. 192. n ³20.

Librum 11161631. fi mercator neget,

110111)01611 13 6011113 'eum pio-
13316, Ρ. .195. n. 1. ’

101131111,Ρ.“108·. n. 1. seqq.

gitur propter defestum solen-

111111,Ρ.11“1.11.ῖι41 · ,
C1rcaL1brorum mereant* formam·
’ (111311ἀο 1161661113 0661111313 ps> ,.

Ζῑ5. 111'3.3

    
     

vitium, an 6113111 63616136· vitien-
turp216n36 Q
1313101111ιί 11161621161ἷ616311011-1113-

22 n. 81.
Lib1i3s 11161631. 6111061113111 affine? ’- '⁶
,11113,Ρ...217 na -·

ζῇ. J
Literae3 ,

Lite‘i‘ae tonfessae δε aguit& Ρ ’
Ρ101)3111,Ρ..1.17,11,1.” ;,ι·ζς.”ΐξ,

