INDE Υ Rerum

 

--.-.-...--.-......-
Mercator & negotiator 311 sint ’

unuanidemque, p. ..5 n. 23 p. ,11.
’ n. 6. & p. 23. n. 10
’ 'Mercator quomodo describatur&
Stracha, p. ,11. 11. 3.
Mercator diverfis 111 locis potest

neg6otiation-em exercere, 3). ,7.2..
> n.

Mercatores diffErumi a propolis² 3). -

24. n. 21. .

Mercatorum 'alii per aversionem,

’ alii minutatur} merces vendunt,
p. 25. ..n 22· , “ ·

Mercatores sunt, q 11 merces 0-
munt & easdem non sua, sed
3110113 elaborari curant opera,
3) 28. n.29. 2 ’ ·

’ Mercatore's non sunt institores &
3111101103 ‚mercaturas addiffi, n.
31.

Mercator est qui mercaturam Per
institores exer-cet p. 29. n. 34.

Qu se mercatorem (11011, debet
hoc probare,n 36.

De. Mercatoribus quando quid
speciale occurrit,intelligendum

(10 negotiis ad mercaturam per-
tinentfbtis‚p. 33. 11. 5.

,Μθῗςᾶἷοῢὸ quando statutum me* . Mercatotes poffunt peculiares Jus ζ,
minjt intelligendum, fimerca- ⁶ ·

tor suo nomine mercetur, 3) 34.
⁴Mertxrc215t3'ores m dubio praesumuntur
probi 2 p. 45. n.123. & p 46. 11.
Melrzcz‘torsss dum 3 Christo 0 tern-
plo 030511, 311 praesumantur impii,

Ἃ

 

 

Μ

1) 46 n ῑῖἷὸἷιῖἷῗῖηο seqq·

Mercator lucrum honestum di- ⁸,

gnum suo labore praemium ac-

. cirita? 48 n ¹38·

Mercatorum numero qui non · ’

contineantur, p. 49. n. .41. seqq.
Μο30310303 non minus ac nummu·-
13111 accipiunt pecuniam ὅ( 010-

gant, p..54 n. 2 -

..4

Mercatorum libri3 0111· credatur,

(10.1). 0. ,, , ,-
Meprcatoris 4111101· 111 probet , non
praecise requiritur, 11( aestu met·-
caturam exerceat, n. 42, ⁷ ‘

Mercatores 111 [113 negotiatione fi·-

ne chirographo fidem habent,
Ρ 73· D· 3· . - v r

Mercatores nosti-item oris priva-0 ᾗ ³
tam (31113131 & perignam susti-ff .

11

Mercatorumnegotia 8( 3103113 'ne- ‹-

110111,3) 79. 11. 10.
Mercatores an edere debeant suos
libros 11. 6. seqq.

mo scirelqboretst). 80. 11. 16.-

In Mercatorum caulis non agnum*
(103Ρί011)115]111·13,3). 107. 11. 'z'. ..215
Mercatores qualia statuta 33011‘12215²

conderem. 108, n 13.,

dices constituerem. 1.9

Inter mercatores tantum faffly ''.5-
ritas examinatur, 3).110. 11. 35.· js? ⁴ ῥ’.
Mercatoribu5 non facile Pfaeju',
,cat ignorantia juris pofittvissf’g„

ν’( ι

’ 111. n.29.

  
   
   
    
 
  

5

’. :5⁴
Mercatori cujus liber 01111110.,,, ’

quisita habet 31130 31103ογψ ’ἷξ-
‘f- ’ rw*

  

[ξ

,ΑἨᾱβ

