  
     
    
  
   
  
   
    
    
    
    

 

 

 

,226 Cap. XV ..,
Anpontifex tale privilegium pos Instttor qvomodo exprff coest& .
sit concedere, 22. 76, . -· tutetur, num ,90.1 > .

statutum hoc insaporemjudaeo- Qomodo tacito, 2222222. 91
r 2222 ιοιιιιβὶιιιιψῇιιιιιιιιιιιν md, Ad officium aliqvem ff praepffi-

2222222 77. 222222, 922022202ίο probatur, num,
Jadaeos ex privilegio majores 22β2- 92. ’ · ⁴ · „42 ’
222 qvam 9022222222222 non· 922·- Ibstitorproprio 2202222222 regulare·
mittuntur, 22. 78. ’ 2 ter potes‘i‘ conventri, n ..93 ” ῃ
CirM qvaest· dn libri Judaevru pro·- ut domimos ex contrablu ι22β2202·24ἕῳ y
bem, ὅ illi ad jummontum oblzgetbir qoaendm reqvirantufflss ,ι’

fitpplet. ιιᾶιιιιτιιιηῑιιν,ιιίβ, 22 ..79 num 94,- v , Ι
Persona qpae repellitur a testimo· Praepeffl'tto certa alat legem commo-- ,ᾖ
nio‚debet qvoqj repelli ajura- bentibus, ⁷295» . »c

mento s tpplet 22, sog · “ Praeposttus etiam cenfitur 222β2202·;·“-
Judaei Chrzstianos odio perfiqvun- ellu,quaefi1ntneccff51riaadprae ·
tur, num· 81· ’ · . ¹ positionis executionemJn961 ᾗ,
Odium hoc in converso Judaeo [222-κ Conse ff o institoru praeponenti. hon& ⁹> v :11¹
9222222222 vtdetur purgatum 22. » 220022, 22 97. Ι - “ , 2 , 3
52. · Ιιιβιῗιονίς libro rationum contra

η Qidsi'judaeus conveffus uxorem dommum fides plena adbiben-.
zelfilzo's myudascafifflezstmo- da, 22. 9.3 · -

ne babeat ² 2222222. 83.- Αᾶ2222222β2242ονω· :ene'ntur redd&- ζ
Jm 2222222222222 [2299ί22. 22022 dffer- ’ , re rationem conqrehenfhm ins·
mamista, qvi omni exceptione codtce &libro n ,99-. s ’
major. 22, 84„ ¹ ν’ Recensb‘ntur ‘tllzs admhzstrntorer ⁵·
In< Camera juramentum hocjudaeo 2222222. loo. , . ‘s
delatum, 2222222. 85. Qiczmg‘ alterius* rem admistio-⁴
7220722222 cont} a Christianamjudai- strat, codicem >ditionum habe- Ἴ
- 22222 pravitatem exercffltemj ι redebet, ·.2222222 101.. ⁴ ’.ζ’-
potes‘Zjurare m fitpplementum‚ Qand'o administrato),- ab hoc ex- foi.
2222222, 86. custtur. 7 n. 202.· ’ · ⁴ ,
Si inter duos judeos-musa agitur, Contra 222222, qia' 22022 habet librum ² j
juramentum supplet. ’νεᾶὲ de·- ’ decepti &³ expenſj', juratur 222-
firturjudaeo, 2222222. 87. litem, 2222222. 203. ”· ..ςἼ
Institor qvidst‚ n'um· 88. ’ , Expenfimm aber debet .2222 (μὴ ’2,
Institores ettam faHores vel aHo- ιιίβίηέῖὲ effi 2οη]22292ιι; ,15 ἶ, ’

res appellantur, num. 89.104.

C. χ x
⁷ Χ

1

