    

253 · ⁷ v Cap. XV Affiniffmj Ἰ.

-De reliqvis libris, videlicet Keti’torum Academ521422

rum, Syndicorum, Civitatum, HQspitali‘um3Tut01-um, , “

Qut-ntorum, procuratorum, 1351‘e'tcutor-utr‘s&a⁵ δε· ἦρξα·

123 tenus tales ‘probent-Wehner obstr-pat„ prag· snb w( '3³9³
*Ὗ ffifldssvs ' Rutg.Ruland de Cqm‘mffin ‘Pr-20³ Cdpssa cunfiqqm
Nicol de Passer. descript. privata'lib, 4 &J‘uqconrada-{j ’

‘⁴ ffrieblieb de privat'ofiriptura Seaess, Dfss351‚2.30fi·qq· , ., ζ ji Ἴ

124” (Ξᾶἰῖοάί Creditoc‘aprffl* ‘Ath-eghjc „ ’ ί) γ’ ,Ι

·· ⁴5 ···, ‘··· “ ,Γιιῃέεῑν.”’Ῑ“ειι·ἱ“ῑ·ιίἰηειῑίει-..·,.ίγ ζ-ῑ, :·- ι ·-

’ ’ « J ·. ζ 2 κ 2 , , , ’ .· '3'1'3 5x (2³ ις, ’ ’· ”
, - D1²20²S.O.1M.fit gloriati„ ’ t

 

 

