62 Capss Vl.

 

gropfer verifim‘Tsitudingm'libris mercatorum fides ha· ’ ,

εῐῆτ,-,ὶεε propter inverffimilitu-dinem illis non credi*

tur, Menosshude'A. J;.Qv.;2lib1.·14 qv, „769 izgfss “fs-'920¹‘-
51 s, Hme testes non-deponentes verifimiha, n'onpro-
bant Abb. in cap, qula. vernssmilc num.. 3. de ptjaeficm& ΦΨ

’ ibid. Felm.-nunz‚24.-Gampeg‚ ᾒαρἱ, cle testib, ng, '2132ss fhl. ξ

97. Dee. fconfi9‘4znw122ssstavffi ⁶0²²ss 13· '‘umssffi‘ssoe
landsa‘t Vall. -Caal5372·322um0172 Manca-d, ‘if prob-atzsczmff

clufi364. num, ι. ΦΨ §oncltgfi 140²· num, 3, Rem ffistffi, γ ·

mentum, ,conti-nesss'non veri-fimjlja,‡10n probatCra· ”

ve'tr, dssonss 134. num. 36, Socim Confi 23,122;n·1, 9‚lib. 3.

52 Etdeniqve <ymni-3 zea-‚⁹ qv'iae defieflunt a veritateksunt “

ιὲεῇἰείεῐιάδ, §afd,·.Alban‚ tjrac‘l. ,εἶς’ μοι. pap. p, 2. num-2622.
Tiraqvell. m Praeffits· ad Ι sz' unqvam nfem.;j7‚sbqq. CA?
53 Remmdonat, Nam qvod non est ver1fim11g‚est suspg,

aum de ,falso Campeg-d2'0’30123sDe92coaetst94..nmina

const 595. amm 8. &const 684. num. s, &cmv-2335, , ωηῇμᾶ
num ‚12 cons-‘134-mzmsgcssMa‘scargi, deprobat. ⁵conclust1354p
54mcm. 1. &cenclullmss num 8.) Et viciffimfinstyumen,
tum 143.st suspeecum de falfm fi non comma vgfififflja

. Socim doCQJZfiZS· numa& ljss 3· Gravest. d. confi 33 nam, ⁷

1.¹ Maseard, de probat. conclamo ‘ ΜΓ· &tssfln'cltfi 1402.
num, 23. ῙΠῘΙΟ Omnis scriptura est suspefia de fflJ‘fQfi V&
rifimina non contiueat‚A1ex·· Consssfft- num-'zita 721}va
ss seqvimr. Marcam-za.coactus74qffl22324226. - &venarum
tudo in materia. {affigatis maximssfffistsff*-3'.‚ritssffisser0-'f·R0m·

p. 2. Dec. 137. numef's'n ἕ( qVffO-dlnffl‘ estveflfimfle’ hilbet
imaginem falfitatik-‘Bald m l» mum}- {Cdest‘rve fitg'it·
Afflist. Dec. 3413 num. ²: Grave-tr, confi92ztgemss. v'sseozffzg.
num. ι. Μςηῳείι, „de narb. jud, qftzaest· fas-1 81⁹0! '‘num.

g, Masgargl, gig 2probat.conc.lus1 ¹354· num. 4. conclus
56 14022· memssy. Qid verb fit yet-ifimile aut inverisimi-
le, commkzssndum effe *arbitrio judicantis, respondet

5 7 Menocb. def arbitrjud, qvaest. cafi395. num. 4,Qia tarngp
ar 1-

